{
  "name": "scrollyvue",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/scrollyvue/src",
  "// targets": "to see all targets run: nx show project scrollyvue --web",
  "targets": {}
}
